HOPPIPOLLA_SCIOND_HOST="127.0.0.1"
HOPPIPOLLA_SCIOND_PORT="30255"
HOPPIPOLLA_SCIOND_URI="${HOPPIPOLLA_SCIOND_HOST}:${HOPPIPOLLA_SCIOND_PORT}"

HOPPIPOLLA_PATH_ANALYZER_HOST=localhost
HOPPIPOLLA_PATH_ANALYZER_PORT=27001
HOPPIPOLLA_PATH_ANALYZER_MAX_PATHS_BATCH=10

HOPPIPOLLA_POLICY_MANAGER_HOST=localhost
HOPPIPOLLA_POLICY_MANAGER_PORT=27002
HOPPIPOLLA_POLICY_MANAGER_PG_USER=YOUR_POSTGRES_USER
HOPPIPOLLA_POLICY_MANAGER_PG_PASSWORD=YOUR_POSTGRES_PASSWORD
HOPPIPOLLA_POLICY_MANAGER_PG_HOST=YOUR_POSTGRES_HOST
HOPPIPOLLA_POLICY_MANAGER_PG_PORT=YOUR_POSTGRES_PORT
HOPPIPOLLA_POLICY_MANAGER_PG_DBNAME=YOUR_POSTGRES_DBNAME
HOPPIPOLLA_POLICY_MANAGER_N_WORKERS=10

HOPPIPOLLA_NIP_PROXY_HOST=localhost
HOPPIPOLLA_NIP_PROXY_PORT=27003
HOPPIPOLLA_NIP_PROXY_GOOGLE_MAPS_API_KEY=YOUR_API_KEY