HOPPIPOLLA_SCION_HOME="path/to/your/scion/repository/folder"

HOPPIPOLLA_PATH_ANALYZER_HOST=0.0.0.0
HOPPIPOLLA_PATH_ANALYZER_PORT=27001
HOPPIPOLLA_PATH_ANALYZER_MAX_PATHS_BATCH=10

HOPPIPOLLA_POLICY_MANAGER_HOST=0.0.0.0
HOPPIPOLLA_POLICY_MANAGER_PORT=27002
HOPPIPOLLA_POLICY_MANAGER_PG_USER=postgres
HOPPIPOLLA_POLICY_MANAGER_PG_PASSWORD=test
HOPPIPOLLA_POLICY_MANAGER_N_WORKERS=10

HOPPIPOLLA_NIP_PROXY_HOST=0.0.0.0
HOPPIPOLLA_NIP_PROXY_PORT=27003